<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ClassworkActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/createAssignment_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCreateAssignmentClicked"
            android:text="Create Assignment" />

    </LinearLayout>

    <ListView
        android:id="@+id/assignment_lsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/stream_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onStreamClicked"
            android:text="Stream" />

        <Button
            android:id="@+id/classwork_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClassworkClicked"
            android:text="Classwork" />

        <Button
            android:id="@+id/people_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPeopleClicked"
            android:text="People" />

    </LinearLayout>

</LinearLayout>