<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Activity.CreateAssignmentActivity">

    <EditText
        android:id="@+id/title_etx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/description_etx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/points_etx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Points"
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/createAssignment_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onCreateAssignmentClicked"
        android:enabled="false"
        android:text="Create" />

</LinearLayout>